.catalogHome {
    margin-top: 131px;
    &__item {
        position: relative;
        margin-top: 70px;
        padding: 23px 30px 30px 30px;
        width: 100%;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        transition: 0.2s all;
        &:hover {
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
            transition: 0.2s all;
        }
        &:nth-child(1) {
            margin-top: 50px;
        }
    }
    &__img-box {
        position: relative;
    }
    &__img {
        position: absolute;
        top: -55px;
        width: 100%;
		height: calc(100% + 55px);
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title {
        font-size: 26px;
        font-weight: 500;
    }
    &__desc {
        margin-top: 8px;
        font-size: 18px;
        font-weight: 400;
    }
    &__btn {
        margin-top: 24px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 1400px) {
    .catalogHome {
        &__item {
			gap: 30px;
            padding: 15px 30px 15px 30px;
        }
        &__img {
            top: -35px;
			height: auto;
        }
    }
}

@media(max-width: 991px) {
    .catalogHome {
        &__title {
            font-size: 22px;

        }
        &__desc {
            font-size: 12px;
        }
        &__img {
            top: 0px;
            position: relative;
        }
        &__img-box {
            display: flex;
            align-items: center;
        }
    }
}

@media(max-width: 767px) {
    .catalogHome {
        margin-top: 40px;
        &__main-title {
            font-size: 28px;
        }
        &__item {
            margin-top: 40px;
            padding: 10px 20px 20px 20px;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 1fr;
            gap: 15px;
        }
        &__title {
            font-size: 24px;
            line-height: 110%;
        }
        &__desc {
            margin-top: 11px;
            font-size: 14px;
            line-height: 140%;
        }
        &__btn {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            font-size: 12px;
        }
        &__img {
            position: absolute;
            top: -25px;
        }
        &__btn {
            margin-top: 20px;
            width: 100%;
            height: 55px;
            font-size: 16px;
            font-weight: 600;
        }
    }
}

@media(max-width: 575px) {
    .catalogHome {
        &__item {
            grid-template-rows: auto 1fr;
            gap: 15px;
        }
		&__img {
			width: 100%;
			height: auto;
			left: 50%;
			transform: translateX(-50%);
		}
    }
}

@media(max-width: 375px) {
    .catalogHome {
        &__item {
            gap: 15px;
        }
        &__img {
            top: -20px;
        }
    }
}